[BMA Options]
Normalization=True 
Smoothing=False
Value of smoothing=0
MapScale=0
ECG shift=False
[BMA Matched P_QRS_T complex]
Current channel=11
Analysis interval=T3 - T4
Auto selection=False
Limit=0.0
Included channel 11=True 
Included channel 12=True 
Included channel 13=True 
Included channel 14=True 
Included channel 15=True 
Included channel 16=True 
Included channel 21=True 
Included channel 22=True 
Included channel 23=True 
Included channel 24=True 
Included channel 25=True 
Included channel 26=True 
Included channel 31=True 
Included channel 32=True 
Included channel 33=True 
Included channel 34=True 
Included channel 35=True 
Included channel 36=True 
Included channel 41=True 
Included channel 42=True 
Included channel 43=True 
Included channel 44=True 
Included channel 45=True 
Included channel 46=True 
Included channel 51=True 
Included channel 52=True 
Included channel 53=True 
Included channel 54=True 
Included channel 55=True 
Included channel 56=True 
Included channel 61=True 
Included channel 62=True 
Included channel 63=True 
Included channel 64=True 
Included channel 65=True 
Included channel 66=True 
Included channel=True                                                                                                            
